com.ikash2.env=uat
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.properties.hibernate.use_nationalized_character_data=false
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.auto_quote_keyword=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sq=false
spring.jpa.properties.hibernate.type=debug
spring.main.allow-bean-definition-overriding=true

#Primary Db ACS_TLE
spring.datasource.url=jdbc:sqlserver://172.25.221.4;trustServerCertificate=true;databaseName=ACS_TLE
spring.datasource.username=teamwalk
spring.datasource.password=1234qwer

#IKash setting
spring.datasource.ikash.url=jdbc:sqlserver://172.25.221.4;trustServerCertificate=true;databaseName=IKash
spring.datasource.ikash.username=teamwalk
spring.datasource.ikash.password=1234qwer


#IKash 1 setting
spring.datasource.ikash1.url=jdbc:sqlserver://172.25.221.4;trustServerCertificate=true;databaseName=IKash1
spring.datasource.ikash1.username=teamwalk
spring.datasource.ikash1.password=1234qwer



#IKash 2 setting
spring.datasource.ikash2.url=jdbc:sqlserver://172.25.221.4;trustServerCertificate=true;databaseName=IKash2
spring.datasource.ikash2.username=teamwalk
spring.datasource.ikash2.password=1234qwer




#IKash 3 setting
spring.datasource.ikash3.url=jdbc:sqlserver://172.25.221.4;trustServerCertificate=true;databaseName=IKash3
spring.datasource.ikash3.username=teamwalk
spring.datasource.ikash3.password=1234qwer




#teamwalk 2 setting
sys.datasource.teamwalk.url=jdbc:sqlserver://172.25.221.4;trustServerCertificate=true;databaseName=teamwalk
sys.datasource.teamwalk.username=teamwalk
sys.datasource.teamwalk.password=1234qwer
sys.datasource.teamwalk.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver