com.ikash2.env=local
spring.datasource.url=jdbc:sqlserver://172.23.97.59:1443;databaseName=customer
spring.datasource.username=teamwalk
spring.datasource.password=1234qwer

#IKash 2 setting
spring.datasource.IKash2.url=jdbc:sqlserver://172.23.97.59;trustServerCertificate=true;databaseName=teamwalk
spring.datasource.IKash2.username=teamwalk
spring.datasource.IKash2.password=1234qwer